{% load static %}   
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page not found</title>
    <link rel="icon" href="{% static 'img/logo.png' %}" type="image/x-icon">
</head>
<body>
    <style>
    @import url('https://fonts.googleapis.com/css?family=VT323');
    
    body,
    h1,
    h2,
    h3,
    h4,
    p,
    a {
        color: #e0e2f4; /* $light-grey */
    }
    
    body,
    p {
        font: normal 20px/1.25rem 'VT323', monospace; /* $base-font-size and $font-stack */
    }
    
    h1 {
        font: normal 2.75rem/1.05em 'VT323', monospace;
    }
    
    h2 {
        font: normal 2.25rem/1.25em 'VT323', monospace;
    }
    
    h3 {
        font: lighter 1.5rem/1.25em 'VT323', monospace;
    }
    
    h4 {
        font: lighter 1.125rem/1.2222222em 'VT323', monospace;
    }
    
    body {
        background: #0414a7; /* $blue */
    }
    
    .container {
        width: 90%;
        margin: auto;
        max-width: 640px;
    }
    
    .bsod {
        padding-top: 15%;
    }
    
    .bsod .neg {
        text-align: center;
        color: #0414a7; /* $blue */
    }
    
    .bsod .neg .bg {
        background: #aaaaaa; /* $grey */
        padding: 0 15px 2px 13px;
    }
    
    .bsod .title {
        margin-bottom: 50px;
    }
    
    .bsod .nav {
        margin-top: 35px;
        text-align: center;
    }
    
    .bsod .nav .link {
        text-decoration: none;
        padding: 0 9px 2px 8px;
    }
    
    .bsod .nav .link:hover,
    .bsod .nav .link:focus {
        background: #aaaaaa; /* $grey */
        color: #0414a7; /* $blue */
    }

    @media screen and (max-width: 800px) {
        .bsod {
            padding-top: 20%;
        }
    }
    </style>
    
    <main class="bsod container">
        <h1 class="neg title"><span class="bg">Error - 404</span></h1>
        <p>An error has occured, to continue:</p>
        <p>* Return to our homepage.<br />
        * Send us a ticket through tech support about this error and try later.</p>
        <nav class="nav">
            <a href="{% url 'KaTreasureApp:home' %}" class="link">home</a>&nbsp;|&nbsp;<a href="{% url 'KaTreasureApp:katreasure-techsupport' %}" class="link">tech support</a>
        </nav>
    </main>
</body>
</html>